<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77b-fm-MGI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Pentry-->
        <scene sceneID="PKx-gf-4Yh">
            <objects>
                <viewController id="FNc-1z-0AW" customClass="Pentry" customModule="Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFq-rr-SAA"/>
                        <viewControllerLayoutGuide type="bottom" id="d8p-Mg-1tT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpM-yR-Xfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4p1-Vs-q7s">
                                <rect key="frame" x="129" y="28" width="307" height="472"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="3kg-Pc-vu1"/>
                                    <constraint firstAttribute="width" constant="300" id="6JF-q0-ftM"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.30425043706293708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4p1-Vs-q7s" firstAttribute="centerX" secondItem="PpM-yR-Xfe" secondAttribute="centerX" id="OpD-6h-Dkd"/>
                            <constraint firstItem="4p1-Vs-q7s" firstAttribute="top" secondItem="IFq-rr-SAA" secondAttribute="bottom" constant="8" id="vgV-xL-RAY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pentry" id="A6Y-hr-8wl"/>
                    <connections>
                        <outlet property="tableViewReference" destination="4p1-Vs-q7s" id="nCX-Ab-U4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rR-8P-r9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="478"/>
        </scene>
        <!--Search-->
        <scene sceneID="WNV-Hj-TT9">
            <objects>
                <viewController id="rxF-qu-SQn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zz-jO-NYE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ha1-fh-Hwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="372-G8-0Ru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="HoO-hQ-pgL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXc-X7-SbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1157"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Ure-Fv-jHp">
            <objects>
                <viewController id="nnV-8S-cKh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cd1-pW-MIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vs7-k6-XLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yj-3Z-alq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43326595279720281" green="0.644722465034965" blue="0.40406468531468531" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="w8W-A3-MOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3v-Ja-KDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8kf-yl-bHc">
            <objects>
                <tabBarController id="77b-fm-MGI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M1X-xx-6yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nnV-8S-cKh" kind="relationship" relationship="viewControllers" id="WhM-VE-cfV"/>
                        <segue destination="FNc-1z-0AW" kind="relationship" relationship="viewControllers" id="Pac-Xx-BnR"/>
                        <segue destination="rxF-qu-SQn" kind="relationship" relationship="viewControllers" id="yY7-ci-72J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWA-1K-Fmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="152"/>
        </scene>
    </scenes>
</document>
